VITE_BASE_URL_TMDB = https://api.themoviedb.org/3/
VITE_BASE_URL_IMAGE_TMDB = https://image.tmdb.org/t/p/original
VITE_TOKEN_TMDB = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NzI1YmRlZjI3NzU3ZDZmNzg1MzdlMzE3MzI3M2ZiOSIsIm5iZiI6MTczMzg4NTQxNy4wNjYsInN1YiI6IjY3NThmZGU5YTYzNDdhYzRkMzg3M2QyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kUGBwHsCNYET6RX71XkuS9bYCZyAgjfn5TFii52o_SE

VITE_BASE_URL_EXPRESS = https://be-netflix-clone.vercel.app